apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: homeserver-gateway
  namespace: homeserver
spec:
  gatewayClassName: istio
  listeners:
  - name: gitea
    hostname: gitea.phuc.localcert.net
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            homeserver-gateway: enabled
