---
- name: Add nginx repo
  helm_repository:
    name: nginx-stable
    repo_url: https://helm.nginx.com/stable

- name: Deploy nginx ingress
  helm:
    name: my-nginx
    chart_ref: nginx-stable/nginx-ingress
    namespace: default
