---
- name: Add nginx repo
  kubernetes.core.helm_repository:
    name: nginx-stable
    repo_url: https://helm.nginx.com/stable

- name: Deploy nginx ingress
  kubernetes.core.helm:
    name: my-nginx
    chart_ref: nginx-stable/nginx-ingress
    namespace: nginx-ingress
    create_namespace: yes
